<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .head{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    
    <div class="head">
        
    <img src="./smsmp.jpg" alt="" width="80px">
    <p style="text-align: center;">Shankarrao Mohite-Patil Charitable Hospital Trust'
    <br>
    <b>
        Sahakar Maharshi Shankarrao Mohite Patil Institute of Technology and Research <br>
Shankarnagar, Akluj, Maharashtra. Tal.- Malshiras, Dist.-Solapur, Maharashtra, Pin code- 413118 <br>
Department of : Computer Engineering (CO) </b>
    </p>


    </div>

    <table width="100%" border="1px solid">
        <thead>
            <tr>
                <th>Day</th>
                <th>Class</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
                <th>9:30 am to 10:30 am</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Monday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td rowspan="6">LUNCH  BREAK</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
            <tr>
                <td>Tuesday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
            <tr>
                <td>Wednesday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
            <tr>
                <td>Thursday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
            <tr>
                <td>Friday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
            <tr>
                <td>Saturday</td>
                <td>SY</td>
                <td>JPR</td>
                <td>MIC</td>
                <td>PWP</td>
                <td>UID</td>
                <td>SHORT BREAK</td>
                <td colspan="2">S1: UID S2:PWP</td>

            </tr>
        </tbody>
    </table>


    
</body>
</html>